<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Simulation" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gK-g9-Mbb" userLabel="LifeGrid">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <color key="backgroundColor" red="0.13870966144459196" green="0.52368103998295157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="LifeGrid"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7gK-g9-Mbb" secondAttribute="height" multiplier="1:1" id="ThU-T4-9FA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gK-g9-Mbb" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="6nH-6c-6vM"/>
                            <constraint firstItem="7gK-g9-Mbb" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" priority="750" id="AGM-cH-huW"/>
                            <constraint firstItem="7gK-g9-Mbb" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" priority="750" id="Of5-jW-ULl"/>
                            <constraint firstItem="7gK-g9-Mbb" firstAttribute="width" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="cM9-xV-3e6"/>
                            <constraint firstItem="7gK-g9-Mbb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="df5-9Y-DMZ"/>
                            <constraint firstItem="7gK-g9-Mbb" firstAttribute="height" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" id="wXb-us-x7x"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6nH-6c-6vM"/>
                                <include reference="AGM-cH-huW"/>
                                <include reference="Of5-jW-ULl"/>
                                <include reference="cM9-xV-3e6"/>
                                <include reference="df5-9Y-DMZ"/>
                                <include reference="wXb-us-x7x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6nH-6c-6vM"/>
                                <include reference="AGM-cH-huW"/>
                                <include reference="Of5-jW-ULl"/>
                                <include reference="cM9-xV-3e6"/>
                                <include reference="df5-9Y-DMZ"/>
                                <include reference="wXb-us-x7x"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--InstrumentationViewControllers-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="InstrumentationViewControllers" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04G-Pc-puf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.29704554189999999" green="1" blue="0.61795634300000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8w-Qc-1Gy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.33227979248754758" green="0.79601071058872475" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04G-Pc-puf" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="6Un-rc-ADl"/>
                            <constraint firstAttribute="trailing" secondItem="04G-Pc-puf" secondAttribute="trailing" id="7cg-ZD-ETC"/>
                            <constraint firstAttribute="trailing" secondItem="o8w-Qc-1Gy" secondAttribute="trailing" id="FVl-LU-v4t"/>
                            <constraint firstItem="04G-Pc-puf" firstAttribute="height" secondItem="o8w-Qc-1Gy" secondAttribute="height" id="GDp-HD-zDR"/>
                            <constraint firstItem="o8w-Qc-1Gy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Gvd-Ba-pK1"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="o8w-Qc-1Gy" secondAttribute="bottom" id="LNM-5n-Rga"/>
                            <constraint firstItem="04G-Pc-puf" firstAttribute="height" secondItem="o8w-Qc-1Gy" secondAttribute="height" id="Mep-CK-HVZ"/>
                            <constraint firstItem="04G-Pc-puf" firstAttribute="width" secondItem="o8w-Qc-1Gy" secondAttribute="width" id="Pwc-OF-Qv2"/>
                            <constraint firstItem="04G-Pc-puf" firstAttribute="width" secondItem="o8w-Qc-1Gy" secondAttribute="width" id="R9l-RZ-v6A"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="04G-Pc-puf" secondAttribute="bottom" id="S4k-Ve-cOX"/>
                            <constraint firstItem="04G-Pc-puf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZSf-ze-BHP"/>
                            <constraint firstAttribute="trailing" secondItem="04G-Pc-puf" secondAttribute="trailing" id="cEZ-qB-klQ"/>
                            <constraint firstItem="o8w-Qc-1Gy" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="izm-GY-6R4"/>
                            <constraint firstItem="04G-Pc-puf" firstAttribute="top" secondItem="o8w-Qc-1Gy" secondAttribute="bottom" id="t2k-uA-7QI"/>
                            <constraint firstItem="04G-Pc-puf" firstAttribute="leading" secondItem="o8w-Qc-1Gy" secondAttribute="trailing" id="u0K-iQ-CeO"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="04G-Pc-puf" secondAttribute="bottom" id="wdS-vf-41h"/>
                            <constraint firstItem="o8w-Qc-1Gy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="xHl-lg-LUI"/>
                            <constraint firstItem="o8w-Qc-1Gy" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="yUQ-Bm-SrB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="04G-Pc-puf"/>
                                <exclude reference="o8w-Qc-1Gy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FVl-LU-v4t"/>
                                <exclude reference="Gvd-Ba-pK1"/>
                                <exclude reference="izm-GY-6R4"/>
                                <exclude reference="xHl-lg-LUI"/>
                                <exclude reference="yUQ-Bm-SrB"/>
                                <exclude reference="6Un-rc-ADl"/>
                                <exclude reference="7cg-ZD-ETC"/>
                                <exclude reference="GDp-HD-zDR"/>
                                <exclude reference="Mep-CK-HVZ"/>
                                <exclude reference="Pwc-OF-Qv2"/>
                                <exclude reference="R9l-RZ-v6A"/>
                                <exclude reference="ZSf-ze-BHP"/>
                                <exclude reference="cEZ-qB-klQ"/>
                                <exclude reference="t2k-uA-7QI"/>
                                <exclude reference="u0K-iQ-CeO"/>
                                <exclude reference="LNM-5n-Rga"/>
                                <exclude reference="S4k-Ve-cOX"/>
                                <exclude reference="wdS-vf-41h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="04G-Pc-puf"/>
                                <include reference="o8w-Qc-1Gy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FVl-LU-v4t"/>
                                <exclude reference="Gvd-Ba-pK1"/>
                                <exclude reference="izm-GY-6R4"/>
                                <include reference="xHl-lg-LUI"/>
                                <include reference="yUQ-Bm-SrB"/>
                                <include reference="6Un-rc-ADl"/>
                                <exclude reference="7cg-ZD-ETC"/>
                                <exclude reference="GDp-HD-zDR"/>
                                <include reference="Mep-CK-HVZ"/>
                                <include reference="Pwc-OF-Qv2"/>
                                <exclude reference="R9l-RZ-v6A"/>
                                <exclude reference="ZSf-ze-BHP"/>
                                <include reference="cEZ-qB-klQ"/>
                                <exclude reference="t2k-uA-7QI"/>
                                <include reference="u0K-iQ-CeO"/>
                                <include reference="LNM-5n-Rga"/>
                                <exclude reference="S4k-Ve-cOX"/>
                                <include reference="wdS-vf-41h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="04G-Pc-puf"/>
                                <include reference="o8w-Qc-1Gy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FVl-LU-v4t"/>
                                <include reference="Gvd-Ba-pK1"/>
                                <include reference="izm-GY-6R4"/>
                                <include reference="7cg-ZD-ETC"/>
                                <include reference="GDp-HD-zDR"/>
                                <include reference="R9l-RZ-v6A"/>
                                <include reference="ZSf-ze-BHP"/>
                                <include reference="t2k-uA-7QI"/>
                                <include reference="S4k-Ve-cOX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
